[33mcommit 941728b552486e36f0512e60a39126cdc64c3017[m
Merge: 09cbf61 67e523f
Author: Jos de Bruijn <jodebrui@microsoft.com>
Date:   Fri Mar 25 11:43:57 2016 -0700

    fix

[33mcommit 09cbf61f9a02c8c2fbab1962430f56c8e0dbe4d1[m
Author: Jos de Bruijn <jodebrui@microsoft.com>
Date:   Fri Mar 25 11:29:04 2016 -0700

    maxTPS chart now picks up actual max TPS from the config on startup

[33mcommit 67e523f61fb65203656cf125279e7e7314a248d2[m
Author: Perry Skountrianos <peskount@microsoft.com>
Date:   Fri Mar 25 10:53:00 2016 -0700

    Readme Files edits

[33mcommit 5aa4a06ad261ef92a099e00488f7eac22337399a[m
Author: Perry Skountrianos - MSFT <perrysk-msft@users.noreply.github.com>
Date:   Fri Mar 25 10:35:07 2016 -0700

    Update README_samples_template.md
    
    {minor} Fixing image link

[33mcommit 0eab92b6896d344ddc1a0667f64f7f406d591d78[m
Author: Perry Skountrianos - MSFT <perrysk-msft@users.noreply.github.com>
Date:   Fri Mar 25 10:31:31 2016 -0700

    Update README.md

[33mcommit cf7739f64d2e44b6596c68103627417a802f7f79[m
Author: Perry Skountrianos - MSFT <perrysk-msft@users.noreply.github.com>
Date:   Fri Mar 25 10:27:27 2016 -0700

    Update README.md

[33mcommit 93280eceed3a60c2cf391e22d14096389fc5f057[m
Merge: 4ab4739 3b7b1d9
Author: Barbara Kess <barbkess@users.noreply.github.com>
Date:   Fri Mar 25 10:22:55 2016 -0700

    Merge pull request #8 from barbkess/barb1
    
    template

[33mcommit 3b7b1d9f380730f99f1b818fbcd4c36c4536d8ee[m
Author: barbkess <barbkess@microsoft.com>
Date:   Fri Mar 25 10:21:39 2016 -0700

    template

[33mcommit 4ab473960e1c13b4f0b84394b1b3147d8b6f1ce7[m
Merge: 8a7cd20 3caf055
Author: Barbara Kess <barbkess@users.noreply.github.com>
Date:   Fri Mar 25 10:16:59 2016 -0700

    Merge pull request #7 from barbkess/barb1
    
    readme additions

[33mcommit 3caf055cf3a15b19e241a80cc60b149d600a9325[m
Author: barbkess <barbkess@microsoft.com>
Date:   Fri Mar 25 10:16:32 2016 -0700

    readme additions

[33mcommit 8a7cd2057475f17cb753c5ba8ba966ec94623b83[m
Author: Perry Skountrianos <peskount@microsoft.com>
Date:   Fri Mar 25 09:32:42 2016 -0700

    SQL Server main README

[33mcommit e9f789963a966dce42ce74e43a3a31bc9ac3b6c1[m
Merge: 3dfab3d 7c92bb2
Author: Barbara Kess <barbkess@users.noreply.github.com>
Date:   Thu Mar 24 16:40:52 2016 -0700

    Merge pull request #6 from barbkess/barb1
    
    add SQL Server

[33mcommit 7c92bb2e8b0a4be887e22d6ad4e0965d9c0a6af4[m
Author: barbkess <barbkess@microsoft.com>
Date:   Thu Mar 24 16:40:14 2016 -0700

    add SQL Server

[33mcommit 3dfab3d049186eb7a84092668e67a28f9ed750c9[m
Merge: b8e285e bcf9774
Author: Barbara Kess <barbkess@users.noreply.github.com>
Date:   Thu Mar 24 16:37:30 2016 -0700

    Merge pull request #5 from barbkess/barb1
    
    Barb1

[33mcommit bcf97740845737afdc1f4af11efd3e734e56cb3d[m
Author: barbkess <barbkess@microsoft.com>
Date:   Thu Mar 24 16:36:59 2016 -0700

    Add SQL Server

[33mcommit b8e285ed8c47f0b16ce356cead98dbbdeb96a153[m
Merge: c7ef59c 2ae7ee2
Author: Barbara Kess <barbkess@users.noreply.github.com>
Date:   Thu Mar 24 16:13:27 2016 -0700

    Merge pull request #4 from barbkess/barb1
    
    new folders

[33mcommit 4e3ecef68616facf24b0e46095795b5bb08490cd[m
Merge: 2ae7ee2 c7ef59c
Author: barbkess <barbkess@microsoft.com>
Date:   Thu Mar 24 16:11:49 2016 -0700

    Merge branch 'master' of https://github.com/microsoft/sql-server-samples into barb1

[33mcommit 2ae7ee23e3c0b17c0be6d69223dde36b8a72eacb[m
Author: barbkess <barbkess@microsoft.com>
Date:   Thu Mar 24 16:10:01 2016 -0700

    new folders

[33mcommit c7ef59c3d5d982534e416d4e9bc61b9417d00c57[m
Merge: ab4366e 8fd70a4
Author: Barbara Kess <barbkess@users.noreply.github.com>
Date:   Thu Mar 24 16:02:10 2016 -0700

    Merge pull request #3 from barbkess/barb1
    
    Barb1

[33mcommit 8fd70a46b8ea9735a13e935f830040c58b7cbbfe[m
Author: barbkess <barbkess@microsoft.com>
Date:   Thu Mar 24 16:00:50 2016 -0700

    license

[33mcommit b593b970abe8bb0f5bc5180603840e3206f1336d[m
Author: barbkess <barbkess@microsoft.com>
Date:   Thu Mar 24 15:56:03 2016 -0700

    initial folders

[33mcommit ab4366e421741163d9099f46d821760fc17407f2[m
Author: Perry Skountrianos - MSFT <perrysk-msft@users.noreply.github.com>
Date:   Wed Mar 23 16:16:37 2016 -0700

    Update FrmMain.cs
    
    {minor} Removed try/catch for UpdateElapsed() as it was throwing on App Exit() while threads where still executing.

[33mcommit 02f5038d9892b3c98cf1b41da018af0f3430fbfc[m
Merge: fe728cc 5cce415
Author: Jos de Bruijn <jodebrui@users.noreply.github.com>
Date:   Wed Mar 23 13:01:54 2016 -0700

    Merge pull request #2 from jodebrui/master
    
    Merge remote-tracking branch 'refs/remotes/Microsoft/master'

[33mcommit 5cce41548e742a6a363c304d6ef7dd4b0ef4ac44[m
Author: Jos de Bruijn <jodebrui@microsoft.com>
Date:   Wed Mar 23 13:00:35 2016 -0700

    Cleaned up unused data source references

[33mcommit 21cb882b86c713ca41be9cbf9eb79e3f84b2196c[m
Merge: ddff99f fe728cc
Author: Jos de Bruijn <jodebrui@microsoft.com>
Date:   Wed Mar 23 12:23:42 2016 -0700

    Merge remote-tracking branch 'refs/remotes/Microsoft/master'

[33mcommit fe728cc11ad81cc47f5442320d510ee527918222[m
Author: Jos de Bruijn <jodebrui@users.noreply.github.com>
Date:   Wed Mar 23 12:18:27 2016 -0700

    Update README.md
    
    added elaboration on configuration and perf gain

[33mcommit ddff99f68e90822b9ab52cc07fe69b8ff4da0f6e[m
Author: Jos de Bruijn <jodebrui@microsoft.com>
Date:   Wed Mar 23 10:59:25 2016 -0700

    cleaning up workload

[33mcommit 0b7169cb0b6cdd61f0befded1c4938d1a3856d92[m
Merge: a6b5dfd 2a5bc88
Author: Jos de Bruijn <jodebrui@microsoft.com>
Date:   Tue Mar 22 12:51:02 2016 -0700

    Merge remote-tracking branch 'refs/remotes/Microsoft/master'

[33mcommit 2a5bc88ed64a96d92a26bb07cedd6c920addf69e[m
Author: Perry Skountrianos - MSFT <perrysk-msft@users.noreply.github.com>
Date:   Tue Mar 22 12:39:36 2016 -0700

    Update README.md
    
    Initial Commit

[33mcommit 664318390f7bb8df1433c2c58d8fd8a947b68eb6[m
Merge: 2c74712 4d0578d
Author: Perry Skountrianos <peskount@microsoft.com>
Date:   Tue Mar 22 12:28:18 2016 -0700

    Merge branch 'master' of https://github.com/Microsoft/SQL-Server-Samples

[33mcommit 2c7471218b9bfe2648a396a78e4c4613c058b89d[m
Author: Perry Skountrianos <peskount@microsoft.com>
Date:   Tue Mar 22 12:26:10 2016 -0700

    readme.md Initial Checkin

[33mcommit 4d0578d95bb445006e179b233aec0e7240ebea86[m
Author: Perry Skountrianos - MSFT <perrysk-msft@users.noreply.github.com>
Date:   Tue Mar 22 12:22:26 2016 -0700

    Update README.md
    
    Initial Commit

[33mcommit f29f0cc75dbedf1f2eaac7649a8bedc3b3203bb3[m
Author: Perry Skountrianos <peskount@microsoft.com>
Date:   Tue Mar 22 12:19:58 2016 -0700

    readme.md Initial Checkin

[33mcommit 10d0c27c35db84f2cbf3887bdf52a5e42913b7a4[m
Author: Perry Skountrianos <peskount@microsoft.com>
Date:   Tue Mar 22 12:17:11 2016 -0700

    readme.md Initial Checkin

[33mcommit 22eb0ed964f4237a4be0ccfd6f1075e5e99b118a[m
Author: Perry Skountrianos <peskount@microsoft.com>
Date:   Tue Mar 22 10:54:16 2016 -0700

    Basic Error Handling, Renaming HekatonDemoFramework to DemoWorkload

[33mcommit 837e4a5f117eb0b9d0a25304523c484664de83a2[m
Merge: 5216b48 a6b5dfd
Author: Perry Skountrianos - MSFT <perrysk-msft@users.noreply.github.com>
Date:   Fri Mar 18 16:47:11 2016 -0700

    Merge pull request #1 from jodebrui/master
    
    * added persistence of configuration changes

[33mcommit a6b5dfd8cdee90f1c6af24f65d74fc83de9efd20[m
Author: Jos de Bruijn <jodebrui@microsoft.com>
Date:   Fri Mar 18 16:36:04 2016 -0700

    * added persistence of configuration changes
    * reverted server name in app.config to '.'

[33mcommit 5216b48686352c6fcf476d69acd731762533f4c8[m
Author: Perry Skountrianos <peskount@microsoft.com>
Date:   Wed Mar 16 17:16:41 2016 -0700

    Initial Commit

[33mcommit 163743c49200016b84f7dd7f638051dc1f39d0fe[m
Author: Perry Skountrianos <peskount@microsoft.com>
Date:   Wed Mar 16 17:15:01 2016 -0700

    Initial Commit

[33mcommit 0cd204129c9b9674c31837bf857059be782bbdeb[m
Author: Microsoft GitHub User <msftgits@microsoft.com>
Date:   Fri Mar 11 13:42:57 2016 -0800

    Initial commit
